---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # add default stuff, including default namespaces
  - ../../../../apps/common
  # add some more namespaces to this cluster
  - overlays/namespaces
